[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\Lenovo\Documents\GitHub\Play-Videos\client\target\scala-2.12\play-videos-client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 336407 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 707038 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 1062891 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 262026 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 6605 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 2518423 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 2799440 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 130502 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 18119 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 151171 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 621 -- invalidated: 645[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2965[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 1036544 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 54 -- trees read: 808[0m
