[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\Lenovo\Desktop\Play-Videos-master\client\target\scala-2.12\play-videos-client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 632117 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 1096016 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 1754426 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 446852 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 6605 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 4115880 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 4605420 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 250452 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 37388 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 291393 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 621 -- invalidated: 645[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2965[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 2313797 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 54 -- trees read: 808[0m
